<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        height: 100vh;
        width: 100vw;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 5rem;
        text-transform: uppercase;
        flex-direction: column;
      }
      button {
        padding: 10px 20px;
        background-color: white;
        color: black;
        font-weight: bolder;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>pending</h1>
    <button>Change</button>
    <script>
      let button = document.querySelector("button");
      let h1 = document.querySelector("h1");

      const textChange = () => {
        h1.textContent = "Done";
      };
      button.addEventListener("click", textChange);
    </script>
  </body>
</html>
